<?page title="patologiaModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Patologia" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<hlayout>
			
				<label value="Patologia: " />
			
				<bandbox id="bdPatologia"
						value="@load(vm.buscarPatologia) @save(vm.buscarPatologia)"
						mold="rounded"
						autodrop="true" width="150px"
						onOpen="@command('generarListaBuscarPatologia')" readonly="true">
						<bandpopup>

							<vbox>

								<hbox>

									<label value="Buscar:" />

									<textbox instant="true"
										value="@bind(vm.buscarPatologia)"
										onChange="@command('filtrarPatologiaBuscar')" />

								</hbox>

								<listbox height="250px" width="450px"
									mold="paging" autopaging="true" onSelect="bdPatologia.close()"
									model="@load(vm.lPatologiasBuscar)">

									<listhead>
										<listheader label="ID"
											hflex="min" />
										<listheader label="Patologia" />
										<listheader
											label="Descripcion" />
									</listhead>

									<template name="model">

										<listitem
											onClick="@command('onSelectPatologia', id = each[0])">

											<listcell
												label="@load(each[0])" />

											<listcell
												label="@load(each[1])" />

											<listcell
												label="@load(each[2])" />


										</listitem>

									</template>
									<listitem />
								</listbox>

							</vbox>
						</bandpopup>
					</bandbox>

				
				<button iconSclass=" z-icon-plus" onClick="@command('agregarPatologia')" 
				tooltiptext="Agregar a Lista."/>

			</hlayout>

			<listbox emptyMessage="lista vacía..." mold="paging"
				height="150px" hflex="min"
				model="@load(vm.pacienteSelected.patologias)" checkmark="true">

				<listhead>
				
					<listheader label="ID" hflex="min" />
					<listheader label="Patologias" width="200px"
						align="center" />
					<listheader />

				</listhead>

				<template name="model">

					<listitem>
					
						<listcell label="@load(each.patologiaid)" />
						<listcell label="@load(each.patologia)" />
						<listcell>

							<button iconSclass="z-icon-trash-o"
								style="background-color:red"
								onClick="@command('borrarPatologia', patologia=each)"
								tooltiptext="Borrar" />

						</listcell>

					</listitem>

				</template>

			</listbox>

			<space height="10px" />

			<hlayout>

				<button label="Aceptar"
					onClick="@command('guardar')" />

			</hlayout>

		</vlayout>


	</window>
</zk>